# WPF_test

./: App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  WPF_test.csproj  WPF_test.sln  appsettings.json
Helpers/: RelayCommand.cs
Models/: DelayParameterModel.cs  FunctionSwitchModel.cs  IOItem.cs  IOPageModel.cs  ModbusDeviceConfig.cs  ToolPostItem.cs
Pages/: AlarmRecordPage.xaml  AlarmRecordPage.xaml.cs  AlmPage.xaml  AlmPage.xaml.cs  FunctionRotatePage.xaml  FunctionRotatePage.xaml.cs  FunctionSelectionPage.xaml  FunctionSelectionPage.xaml.cs  IOPage.xaml  IOPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManualPage.xaml  ManualPage.xaml.cs  OtherPage.xaml  OtherPage.xaml.cs  PLCToCNCPage.xaml  PLCToCNCPage.xaml.cs  PLCToPCPage.xaml  PLCToPCPage.xaml.cs  PLCToRobotPage.xaml  PLCToRobotPage.xaml.cs  ParameterSettingPage.xaml  ParameterSettingPage.xaml.cs  ProcessMonitorPage.xaml  ProcessMonitorPage.xaml.cs  ProductionRecordPage.xaml  ProductionRecordPage.xaml.cs  RegisteredPage.xaml  RegisteredPage.xaml.cs  ToolMaintenancePage.xaml  ToolMaintenancePage.xaml.cs
Services/Implementations/: IODataPollingService.cs  ModbusClientFactory.cs  ModbusTcpClient.cs
Services/Interfaces/: IIODataPollingService.cs  IModbusClientFactory.cs  IModbusService.cs
ViewModels/: DelayParameterViewModel.cs  FunctionSelectionViewModel.cs  IOPageViewModel.cs  PLCToRobotViewModel.cs  ToolMaintenanceViewModel.cs
WPF_test/: App.xaml  App.xaml.cs  ImageResource.Designer.cs  ImageResource.resx  Lib.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_test.csproj
(+5 files in other folders)
